import { Grid, Typography, Box, Paper } from "@mui/material";
import { IUser } from "../Register";
import { FC } from "react";

interface Top10Props {
  users: IUser[];
}

export const Top10: FC<Top10Props> = ({ users }) => {
  const sortedUsers = [...users].sort((a, b) => b.totalScore - a.totalScore).slice(0, 100);

  return (
    <Grid container spacing={2} sx={{ margin: "2rem" }}>
      <Grid item xs={12}>
        <Typography variant="h4" gutterBottom sx={{ textAlign: "center", marginBottom: "2rem" }}>
          Top 100 Participantes
        </Typography>
      </Grid>
      {sortedUsers.map((user, index) => (
        <Grid item xs={12} sm={6} md={4} lg={3} key={index}>
          <Paper elevation={3} sx={{ padding: "1rem", borderRadius: "8px", boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)" }}>
            <Box sx={{ textAlign: "center", marginBottom: "1rem" }}>
              <Typography variant="h6" sx={{ fontWeight: "bold" }}>
                {index + 1}. {user.name}
              </Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1">Anatomia: {user.anatomy}</Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1">Criatividade: {user.creativity}</Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1">Pigmentação: {user.pigmentation}</Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1">Traços: {user.traces}</Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1">Legibilidade: {user.readability}</Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1">Impacto Visual: {user.visualImpact}</Typography>
            </Box>
            <Box sx={{ marginBottom: "0.5rem" }}>
              <Typography variant="body1" sx={{ fontWeight: "bold" }}>
                Nota Geral: {user.totalScore}
              </Typography>
            </Box>
          </Paper>
        </Grid>
      ))}
    </Grid>
  );
};
