body, html {
  margin: 0;
  padding: 0;
  max-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header, .menu {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  background-color: white;
  z-index: 1000; 
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  box-sizing: border-box;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem; 
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding-top: 4rem; 
  box-sizing: border-box;
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@media (max-width: 320px) {
  header, .menu {
    flex-direction: column;
  }
  .menu button {
    width: "100%";
  }
}